{
	"name": "map",
	"version": "0.0.0",
	"ignore": [
		"**/.*",
		"node_modules"
	],
	"dependencies": {
		"leaflet": "*",
		"angular-leaflet": "*"
	},
	"exportsOverride": {
		"leaflet": {
			"js": "dist/**/*.js",
			"css": "dist/**/*.css",
			"img": "dist/images/*.png"
		},
		"angular-leaflet": {
			"js": "dist/*.js"
		},
		"*": {
			"js": "**/*.js",
			"css": "**/*.css"
		}
	}
}
