{
	"name": "map",
	"version": "0.0.0",
	"ignore": [
		"**/.*",
		"node_modules"
	],
	"dependencies": {
		"font-awesome": "*",
		"angular-leaflet": "0.7.5"
	},
	"exportsOverride": {
		"font-awesome": {
			"css": "css/*.css",
			"fonts": "fonts/*"
		},
		"leaflet-dist": {
			"js": "*.js",
			"css": "*.css",
			"img": "images/*.png"
		},
		"angular-leaflet": {
			"js": "dist/*.js"
		},
		"*": {
			"js": "**/*.js",
			"css": "**/*.css"
		}
	}
}
